<!DOCTYPE html>
<html prefix="og: #" class="no-js" lang="en-US">
<head>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!--><!--<![endif]-->
	
  <meta charset="UTF-8">

		
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
 


  <title>{keyword}</title>
<!-- Google Tag Manager for WordPress by  --><!-- End Google Tag Manager for WordPress by  --><!-- GTM4WP: Google Optimize Page Hiding snippet -->
  <style>.google-optimize-hide { opacity: 0 !important} </style><!-- GTM4WP: End of Google Optimize Page Hiding snippet --><!-- This site is optimized with the Yoast SEO Premium plugin  -  -->



  <meta name="description" content="{keyword}">
 

  <style type="text/css">.tlp-team .short-desc, .tlp-team .tlp-team-isotope .tlp-content, .tlp-team .button-group .selected, .tlp-team .layout1 .tlp-content, .tlp-team .tpl-social a, .tlp-team .tpl-social li  {background: #0367bf}</style><!-- breadcrumb Schema optimized by Schema Pro --><!-- / breadcrumb Schema optimized by Schema Pro --><!-- Google Tag Manager for WordPress by  --><!-- End Google Tag Manager for WordPress by  -->
 
  <style id="the7-custom-inline-css" type="text/css">
/*breadcrumbs background color*/
.page-title .breadcrumbs {
background-color: rgba(0, 0, 0, );
}
#main {
    padding: 30px 0 0 0;
}

.menu-item-30086
{
  -webkit-border-radius: 7;
  -moz-border-radius: 7;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 10px;
  background: #E67E3C;
  padding: 1px 8px 1px 8px;
  border: solid #ffffff 2px;
  text-decoration: none;
}
.sidebar-content .widget-title {
font-weight:bold;
}
.sidebar-content .entry-image {
width: 50px;
float:left;
padding-top:5px;
}
.sidebar-content  {
margin-right:0;
margin-left:50px;
clear:none;

}
.masthead .mini-search .searchform .searchform-s  {
  color: #fff !important;
}

.legal-consent-container .hs-form-booleancheckbox {
    color:#fff !Important;
    text-align:left !Important;

}

.legal-consent-container .hs-form-booleancheckbox input {
    width:auto;
    margin-right:10px;
    font-size: .9em;

}
.legal-consent-container .hs-form-booleancheckbox label {

}
.legal-consent-container .hs-form-booleancheckbox label span p {
    color:#fff !Important;
    font-size: .9em;
line-height:;
width:90%;
}
.legal-consent-container .hs-form-booleancheckbox label span  {
    color:#fff !Important;
    font-size: .9em;
line-height:;
width:90%;
}

.legal-consent-container .hs-richtext p {
    color:#fff !Important;
    text-align:left;
 font-size: .8em;
line-height: ;
padding-top:10px;
color:#edeeef;
}
.legal-consent-container .hs-richtext a {
    color:#e67e3c !Important;
}
.hs-form  textarea {
	color:#666;
}
.hbspt-form label, .hbspt-form label span, .hs-form label, .hs-form label span {
color:#ddd;
font-size: .9em;
padding-left:5px;
}

.hbspt-form .form-columns-2 input, .hs-form .form-columns-2 input  {
width:90%;
}

.hbspt-form .hs-form-checkbox-display span, .hs-form .hs-form-checkbox-display span  {
padding-left:5px;
}
.hbspt-form .input input, .hbspt-form .input select, .hs-form .input input, .hs-form .input select {
margin-bottom:0px !Important;
}

.hbspt-form .inputs-list, .hs-form .inputs-list  {
list-style:none;
}
.hs-form select option {
	color:#333;
}
.hs-form select {
	color:#333;
}
.hs-form select::placeholder, .hs-form select::selected {
	color:#666;
}

.masthead .top-bar .mini-search .searchform .searchform-s {

    color: #000 !important;

}
.hs_submit .hs-button {
	
width:100%;}

.hs-error-msgs li {
	font-size:12px;
	line-height:12px;
	margin-top:5px;
	list-style:disc;
}
 {
	margin-left:10px;
	color: rgb(247, 240, 148);
}
.hs-form .hs-error-msgs label {
	padding-left:0;
	color: rgb(247, 240, 148);
	
}
.hs-form .hs-error-msgs a {
	color: rgb(247, 240, 148);
	text-decoration:none;
}
.hs-form .hs-error-msgs ::marker {
	color: rgb(247, 240, 148);
	
}
.hs-form .cookie-reset-container span, .hs-form .cookie-reset-container  a {
	color:#fff;
}
#ova-button, #ovf-button {
    background-color: #f48936;
    padding: 10px 24px;
    border-radius: 4px;
}
  </style>
 
</head>



 

<body>

<!-- The7  -->

<div id="page">
	<span class="skip-link screen-reader-text"><br>
</span>

<div class="masthead inline-header justify widgets small-mobile-menu-icon mobile-menu-icon-bg-on show-mobile-logo" role="banner">

	
<div class="top-bar top-bar-line-hide">
	
<div class="top-bar-bg"></div>

	
<div class="left-widgets mini-widgets">
<div class="mini-search show-on-desktop in-top-bar-left in-menu-second-switch popup-search custom-icon">
<form class="searchform mini-widget-searchform" role="search" method="get" action="">

	<label for="the7-micro-widget-search" class="screen-reader-text">Search:</label>
			<span class="submit text-disable"></span>
		
  <div class="popup-search-wrap">
			<input id="the7-micro-widget-search" class="field searchform-s" name="s" value="" placeholder="Type and hit enter &hellip;" type="text">

			<span class="search-icon"></span>
		</div>

			<input class="assistive-text searchsubmit" value="Go!" type="submit">
</form>

</div>
</div>
<br>
</div>
<div class="branding"><span class=""><img class="preload-me" src="" srcset=" 180w,  360w" sizes="180px" alt="LiveAction" height="53" width="180"><img class="mobile-logo preload-me" src="" srcset=" 360w,  360w" sizes="360px" alt="LiveAction" height="105" width="360"></span></div>
<br>
</div>
<div id="main" class="sidebar-right sidebar-divider-vertical">
<div class="wf-wrap">
<div class="wf-container-main">
<div id="primary" class="content-area">
<div class="wedocs-single-wrap">
<div class="wedocs-single-content"><article id="post-36082" class="post-36082 docs type-docs status-publish description-off" itemscope="" itemtype=""><header class="entry-header"></header></article>
<h1 class="entry-title" itemprop="headline">{keyword}</h1>

                                            <!-- .entry-header -->

                    
<div class="entry-content" itemprop="articleBody">
                        
<div id="content" class="site-content mti_font_element">
<div id="primary" class="content-area sav_single mti_font_element"><main id="main" class="site-main mti_font_element" role="main">
</main>
<div class="container mti_font_element">
<div class="networking_glossary_container mti_font_element">
<div class="content_container mti_font_element">
<div class="sav_content_wysiwig mti_font_element">
<article class="sav_single mti_font_element">
<section class="single_content mti_font_element">
</section></article>
<div class="container mti_font_element">
<div class="container-1000 mti_font_element">
<div class="single_copy sav_content_wysiwig mti_font_element">
<h2 class="mti_font_element">{keyword}</h2>

<p class="mti_font_element">{manytext_bing}</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wf-wrap">
<div class="wf-container-footer"><!-- .wf-container -->
				</div>
<!-- .wf-container-footer -->
			</div>
<!-- .wf-wrap -->

			
<!-- !Bottom-bar -->
<div id="bottom-bar" class="logo-left" role="contentinfo">
    
<div class="wf-wrap">
        
<div class="wf-container-bottom">

			
<div id="branding-bottom"><span class=""><img class="preload-me" src="" srcset=" 150w,  360w" sizes="150px" alt="LiveAction" height="44" width="150"></span></div>
<br>
</div>
<!-- .wf-container-bottom -->
    </div>
<!-- .wf-wrap -->
</div>
<!-- #bottom-bar -->
	<!-- #footer -->&nbsp;</div>
</body>
</html>
