<!DOCTYPE html>
<html lang="en-US">
<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width">


  <title>{keyword}</title>
  
		
  <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
 

  <style type="text/css">
.synved-social-resolution-single {
display: inline-block;
}
.synved-social-resolution-normal {
display: inline-block;
}
.synved-social-resolution-hidef {
display: none;
}

@media only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 2dppx),
only screen and (min-resolution: 192dpi) {
	.synved-social-resolution-normal {
	display: none;
	}
	.synved-social-resolution-hidef {
	display: inline-block;
	}
}
  </style>
  <style type="text/css" id="custom-background-css">
 { background-image: url(""); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: fixed; }
  </style>
	 

		
  <style type="text/css" id="wp-custom-css">
			table, th, td {
	font-size: 16px;
	margin: 0 0 ;
	border: 1px solid black;
	padding: 1%;
	border-collapse: collapse;
}
th {
	font-weight: bold;
	background-color: #019F18;
  color: white;
}

pre {
	background: none;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	line-height: 1.6;
	margin-bottom: ;
	padding: ;
	overflow: auto;
	max-width: 100%;
}

body {
	font-family: "Open Sans",sans-serif;
  font-weight: 300;
}

p {
	font-size: 16px;
  line-height: ;
}

h1, h2, h3 {
	margin-top: 1em;
	margin-bottom: .6em;
}		</style>
</head>


<body>

<div id="page" class="hfeed site">
		<header id="masthead" role="banner">
		</header>
<div class="site-header"><hgroup></hgroup><img src="" alt="" class="headerimg" height="300" width="1000">
	</div>
<!-- .site-header -->
	<!-- #masthead .site-header -->

	
<div id="main">
		
<div id="primary" class="site-content">
			
<div id="content" role="main">

			

				
<article id="post-1352" class="post-1352 post type-post status-publish format-standard hentry category-coding-challenge category-hackerrank category-python">
	<header class="entry-header">
		</header></article>
<h1 class="entry-title">{keyword}</h1>


		
<div class="entry-meta"><br>
<span class="byline"><span class="author vcard"><span class="url fn n"></span></span></span>		</div>
<!-- .entry-meta -->
	<!-- .entry-header -->

	
<div class="entry-content">
		
<h5>{keyword}</h5>

<p>{manytext_bing}</p>
</div>
</div>
</div>
<div id="secondary" class="widget-area" role="complementary">
<div class="textwidget">
<p></p>

</div>

				</div>
<!-- #secondary .widget-area -->

	</div>
<!-- #main -->


	<footer id="colophon" class="site-footer" role="contentinfo">
		</footer>
<div class="site-info">
			Copyright 			&copy; 2019 		- All rights reserved
		</div>
<!-- .site-info -->
	<!-- .site-footer .site-footer -->

</div>
<!-- #page .hfeed .site -->




<script type="text/javascript" text/javascript="" src="%3Cscript%20type="></script>
</body>
</html>
