<!DOCTYPE html>
<html lang="en-US">
<head>

	
  <meta charset="UTF-8">

	
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


	

	
  <title>{keyword}</title>
  
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
<!--[if lte IE 9]>
		<link rel="stylesheet" type="text/css" href="" media="screen"/>
		
	<![endif]--><!-- add js class --><!-- This site is optimized with the Yoast SEO plugin v12.3 -  -->

	
 
  <style type="text/css">
		.entry-text a {
			color: #469af6;
		}

		nav h2 i, .header .widget_categories:before, .header .widget_recent_comments:before, .header .widget_recent_entries:before, .header .widget_meta:before, .header .widget_links:before, .header .widget_archive:before, .widget_pages:before, .widget_calendar:before, .widget_tag_cloud:before, .widget_text:before, .widget_nav_menu:before, .widget_search:before {
			color: #3ac1e8 !important;
		}

		.tagcloud a {
			background: #3ac1e8 !important;
		}

		/* fix recaptcha line height issue ------------------------------------------------------*/

body #content .entry-content .gform_wrapper form .gform_body .gform_fields .gfield .ginput_container #recaptcha_widget_div #recaptcha_area .recaptchatable tbody tr td .recaptcha_input_area,
body .gform_wrapper form .gform_body .gform_fields .gfield .ginput_container #recaptcha_widget_div #recaptcha_area .recaptchatable tbody tr td .recaptcha_input_area {
	line-height: 1em !important;
}

/* DM ------------------------------------------------------*/
 li {list-style: none; margin-left: -15px;}
 {font-size: 80%; color: #c2c2c2;}
.navigation-content .navigation-inner {right: -20px;}	</style>
    
   
  <style type="text/css" id="wp-custom-css">
			.highyellow {background-color: #FFFF00; margin-bottom: 20px;}
		</style><!-- Repixel Code --><!-- Repixel Code -->
			
	


	
  <style type="text/css">
.srtgv5df1cc8aa4dff {
margin: 5px; padding: 0px;
}
@media screen and (min-width: 1201px) {
.srtgv5df1cc8aa4dff {
display: block;
}
}
@media screen and (min-width: 993px) and (max-width: 1200px) {
.srtgv5df1cc8aa4dff {
display: block;
}
}
@media screen and (min-width: 769px) and (max-width: 992px) {
.srtgv5df1cc8aa4dff {
display: block;
}
}
@media screen and (min-width: 768px) and (max-width: 768px) {
.srtgv5df1cc8aa4dff {
display: block;
}
}
@media screen and (max-width: 767px) {
.srtgv5df1cc8aa4dff {
display: block;
}
}
  </style>
  <style type="text/css">
@media screen and (min-width: 1201px) {
.fjsin5df1cc8aa4eb6 {
display: block;
}
}
@media screen and (min-width: 993px) and (max-width: 1200px) {
.fjsin5df1cc8aa4eb6 {
display: block;
}
}
@media screen and (min-width: 769px) and (max-width: 992px) {
.fjsin5df1cc8aa4eb6 {
display: block;
}
}
@media screen and (min-width: 768px) and (max-width: 768px) {
.fjsin5df1cc8aa4eb6 {
display: block;
}
}
@media screen and (max-width: 767px) {
.fjsin5df1cc8aa4eb6 {
display: block;
}
}
  </style>
</head>


<body>



	
<div id="body-wrap">
		<header class="header">
			</header>
<div class="nano">
				
<div class="navigation-inner"><hgroup></hgroup></div>

			</div>

		

		
<div id="wrapper">
			
<div id="main">
		
<div id="content">
			
<div class="posts">

				
				<article class="post post-670 type-post status-publish format-standard has-post-thumbnail hentry category-main-topics">
										
					</article>
<div class="box-wrap">
						
<div class="box clearfix">
							<!-- post content -->
							
<div class="post-content">
                            
<div class="title-meta"></div>

								
								<header>
																			</header>
<h1 class="entry-title">{keyword}</h1>

																	
                                
								
<div class="entry-text">
																			
<p><img class="alignright size-medium wp-image-3585" src="" alt="speech outline" srcset=" 300w,  600w" sizes="(max-width: 300px) 100vw, 300px" height="213" width="300">{manytext_bing}</p>
<div class="srtgv5df1cc8aa4dff">
<!-- MySC Middle Links Responsive -->
<ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-7829959216257742" data-ad-slot="3425980634" data-ad-format="link"></ins>
</div>
<br>
</div>
</div>
</div>
</div>
</div>
<div id="comment-jump" class="comments">
<div id="comments">
<div class="comments-wrap">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">&nbsp;<small>
<div id="cancel-comment-reply-link" style="display: none;"></div>
</small></h3>
			
<form action="" method="post" id="commentform" class="comment-form">
				
  <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
  <p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
  <p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" value="" size="30" maxlength="245" required="required" type="text"></p>

  <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required" type="text"></p>

  <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" value="" size="30" maxlength="200" type="text"></p>

  <p class="gdpr-terms-container">
    
  </p>

  <p class="form-submit"><input name="submit" id="submit" class="submit" value="Post Comment" type="submit"> <input name="comment_post_ID" value="670" id="comment_post_ID" type="hidden">
  <input name="comment_parent" id="comment_parent" value="0" type="hidden">
  </p>
  <input id="ct_checkjs_9461cce28ebe3e76fb4b931c35a169b0" name="ct_checkjs" value="0" type="hidden">			</form>

			</div>
<!-- #respond -->
		</div>
<!-- comments-wrap -->
</div>
<!-- comments -->				</div>

					</div>
<!-- content -->

		<!-- footer -->
					</div>
<!-- main -->
		</div>
<!-- wrapper -->

		<footer>
			</footer>
<div class="overthrow navigation-content">
				
<div class="navigation-inner"><br>
<div id="text-6" class="widget widget_text">			
<div class="textwidget">
<div id="waldo-tag-2141"></div>
</div>

		</div>
					
				</div>

			</div>

		

	</div>
<!-- body wrap -->

	<span style="display: none;" class="tl-placeholder-f-type-screen_filler"></span>




</body>
</html>
